30-Brushes AndPanels/30-Brushes AndPanels/CanvasWindow.xaml

<Window x:Class="_30_Brushes_AndPanels.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30_Brushes_AndPanels"
        mc:Ignorable="d"
        Title="Canvas Window Panel" Height="450" Width="800" Closing="Window_Closing">
    
        <Canvas  Width="300" Height="300"
            Background="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Time" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="09:00" Canvas.Top="10" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Itenary" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Napier Musium" Canvas.Top="64" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Description" Canvas.Top="123" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Explore the rich collection of historical artifacts and art pieces ath the Napier" Canvas.Top="123" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Price" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Rs.20" Canvas.Top="230" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Create Itenary" Canvas.Left="10" Canvas.Top="270" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140"/>

        </Canvas>
</Window>
