30-Brushes AndPanels/30-Brushes AndPanels/LinearGradientWindow.xaml

<Window x:Class="_30_Brushes_AndPanels.LinearGradientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30_Brushes_AndPanels"
        mc:Ignorable="d"
        Title="Linear Gradient Window Brush" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        
        <Rectangle Height="140" Canvas.Left="81" Stroke="Black" Canvas.Top="77" Width="238" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="124" Canvas.Left="432" Stroke="Black" Canvas.Top="93" Width="204" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,1" >
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Canvas>
</Window>
