30-Brushes AndPanels/30-Brushes AndPanels/RadialGradientWindow.xaml

<Window x:Class="_30_Brushes_AndPanels.RadialGradientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30_Brushes_AndPanels"
        mc:Ignorable="d"
        Title="Radial Gradient Window Brush" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Rectangle Height="161" Canvas.Left="62" Stroke="Black" Canvas.Top="80" Width="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.9"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.611"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="141" Canvas.Left="432" Stroke="Black" Canvas.Top="76" Width="204" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Fill>

                <RadialGradientBrush >
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="DarkGreen" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
